<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblio - new</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="#">Mis Libritos</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto"></ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Nombre Usuario</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Cerrar Sesion</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid admin-menu">
            <div class="row">
                <div class="col">
                    <h4 class="section-name">Seccion</h4>
                </div>
                <div class="col">
                    <div class="btn-toolbar float-right">
                        <div class="btn-group float-right" role="group"><a class="btn btn-light section-menu" role="button" href="#">Libros</a><a class="btn btn-light section-menu" role="button" href="#">Autores</a></div>
                        <div class="btn-group" role="group"><a class="btn btn-primary section-menu" role="button" href="/admin/temas-mostrar.html">Temas</a></div>
                    </div>
                </div>
                <div class="col"><a class="btn btn-success btn-lg float-right section-menu" role="button" href="#"><i class="icon ion-android-add"></i>&nbsp;Nuevo</a></div>
            </div>
        </div>
    </header>
    <div class="container formularios">
        <div class="row">
            <div class="col-4 col-lg-4 offset-lg-4">
                <form>
                    <div class="form-group"><input class="form-control input-info" type="text" placeholder="Nombre(s)"><input class="form-control input-info" type="text" placeholder="Apellido(s)">
                        <p>Autor</p><select class="form-control input-info" style="padding:initial;"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select>
                        <p>Genero</p>
                        <div class="form-check float-left"><input class="form-check-input" type="radio" name="genero" value="1" id="rad_genero"><label class="form-check-label g-masculino" for="formCheck-1">Masculino</label></div>
                        <div class="form-check float-left"><input class="form-check-input" type="radio" name="genero" value="0" id="rad_genero"><label class="form-check-label float-right g-femenino" for="formCheck-1">Femenino</label></div>
                        <p style="opacity:0;">.</p>
                        <p>Fecha de Nacimiento</p><input class="form-control input-info" type="date">
                        <p>Fecha de Fallecimiento</p><input class="form-control input-info" type="date"><input class="form-control input-info" type="text" disabled="" placeholder="25/5/2018"></div>
                    <div class="btn-toolbar float-right">
                        <div class="btn-group float-right" role="group"><button class="btn btn-danger section-menu" type="button">Cancelar</button><button class="btn btn-success section-menu" type="submit">Guardar</button></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container" style="padding-top:50px;padding-bottom:50px;">
            <div class="row">
                <div class="col-3">
                    <h4 class="text-center">Heading</h4>
                </div>
                <div class="col-3">
                    <h4 class="text-center">Heading</h4>
                </div>
                <div class="col-6">
                    <h4 class="text-left">Creditos</h4>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>