<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblio - new</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" style="background-color:#ABA9A5;">
                <p>#ABA9A5</p>
            </div>
            <div class="col" style="background-color:#CECED2;">
                <p>#CECED2</p>
            </div>
            <div class="col" style="background-color:#061724;color:rgb(255,255,255);">
                <p>#061724</p>
            </div>
            <div class="col" style="background-color:#617392;">
                <p style="color:rgb(255,255,255);">#617392</p>
            </div>
            <div class="col" style="background-color:#025693;">
                <p style="color:rgb(252,253,255);">#025693</p>
            </div>
            <div class="col" style="background-color:#20455B;color:rgb(255,255,255);">
                <p>#20455B</p>
            </div>
            <div class="col" style="background-color:#498A6B;">
                <p>#498A6B</p>
            </div>
        </div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>