<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblio - new</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body class="login">
    <div class="container container--login">
        <div class="row">
            <div class="col-lg-6 offset-lg-0">
                <h3 class="text-center text-light">Iniciar Sesion</h3>
                <form>
                    <div class="form-group"><input class="form-control login-input" type="text" placeholder="Correo"></div>
                    <div class="form-group"><input class="form-control login-input" type="text" placeholder="Contraseña"></div>
                    <div class="btn-group float-right" role="group"><button class="btn btn-success" type="button">Ingresar</button><button class="btn btn-danger btn-reset" type="button">Resetar</button></div>
                </form>
            </div>
        </div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>