<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblio - new</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body class="login">
    <div class="container container--login">
        <h3 class="text-center text-light">Registrar</h3>
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <div class="form-group"><input type="text" name="nombre" required="" placeholder="Nombres" id="txt_nombre" class="login-input"></div>
                <div class="form-group"><input type="text" name="apellido" placeholder="Apellidos" id="txt_apellido" class="login-input"></div>
                <div class="form-group"><input type="text" name="direccion" placeholder="Dirección" id="txt_direccion" class="login-input"></div>
                <div class="form-group"><input type="text" placeholder="Teléfono (55555555)" maxlength="8" id="txt_telefono" class="login-input"></div>
                <div class="form-group"><input type="text" placeholder="Correo" id="txt_correo" class="login-input"></div>
                <div class="form-group"><input type="text" placeholder="Contraseña" class="login-input"></div>
                <div class="form-group"><input type="text" placeholder="Confirme su contraseña" class="login-input"></div>
                <div class="form-group"><label>Genero</label>
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Masculino</label></div>
                    <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Femenino</label></div>
                </div>
            </div>
            <div class="col">
                <div class="form-group"><input type="text" placeholder="Fecha de Nacimiento" class="login-input"></div>
                <div class="form-group"><select id="slc_departamento"><option value="0">Departamento</option></select><select id="slc_municipio"><option value="0">Municipio</option></select></div>
                <div class="form-group"><input type="text" placeholder="CUI" class="login-input"></div>
            </div>
        </div>
        <div class="btn-group float-right" role="group"><button class="btn btn-success" type="button">Ingresar</button><button class="btn btn-danger btn-reset" type="button">Resetar</button></div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>