<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblio - new</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="#">Mis Libritos</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto"></ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Nombre Usuario</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Cerrar Sesion</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid admin-menu">
            <div class="row">
                <div class="col">
                    <h4 class="section-name">Seccion</h4>
                </div>
                <div class="col">
                    <div class="btn-toolbar float-right">
                        <div class="btn-group float-right" role="group"><a class="btn btn-light section-menu" role="button" href="#">Libros</a><a class="btn btn-light section-menu" role="button" href="#">Autores</a></div>
                        <div class="btn-group" role="group"><a class="btn btn-primary section-menu" role="button" href="/admin/temas-mostrar.html">Temas</a></div>
                    </div>
                </div>
                <div class="col"><a class="btn btn-success btn-lg float-right section-menu" role="button" href="#"><i class="icon ion-android-add"></i>&nbsp;Nuevo</a></div>
            </div>
        </div>
    </header>
    <div class="container formularios">
        <div class="row">
            <div class="col offset-lg-0">
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Tema</th>
                                <th>Fecha de Ingreso</th>
                                <th>Operaciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Drama</td>
                                <td>25/04/1998</td>
                                <td><a class="btn btn-primary actions" role="button" href="#">Ver</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="confirmationModal">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <p>¿Deseas eliminar este elemento?</p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Cancelar</button><a class="btn btn-danger" role="button" href="#" id="btn_eliminar">Eliminar</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="rows-navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-8"><button class="btn btn-primary float-right btn-anterior" type="button">Siguiente</button><button class="btn btn-primary float-right btn-siguiente" type="button">Anterior</button></div>
            </div>
        </div>
    </section>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>